<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectionManager.cs">
    <Files>
      <File FileName="Audiopub.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XmlLoader.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\MenuCreator.cs" Line="39" Column="63" />
      <File FileName="Assets\Xml Files\gamexmldata.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="39" Column="9" />
      <File FileName="Assets\Scripts\ConstantsManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CameraControl - Kopie.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectionManager.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>