<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Xml Files\MainMenuContentXml.xml">
    <Files>
      <File FileName="Assets\Scripts\VoiceOverCornerScript.cs" Line="22" Column="109" />
      <File FileName="Assets\Scripts\MenuCreationScripts\ConstantsManager.cs" Line="87" Column="77" />
      <File FileName="Assets\Scripts\MenuCreationScripts\SelectionManager.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\MenuCreationScripts\SoundManager.cs" Line="24" Column="49" />
      <File FileName="Assets\Xml Files\MainMenuContentXml.xml" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>