<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XmlLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\XmlLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCreator.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\BeginningTestscript.cs" Line="17" Column="50" />
      <File FileName="Assets\Xml Files\gamexmldata.xml" Line="43" Column="1" />
      <File FileName="Assets\Interfaces\MenuCreatorInterface.cs" Line="2" Column="33" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="2" />
      <File FileName="Assets\TestBehaviour.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>