<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\XmlLoader.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\MenuCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Xml Files\gamexmldata.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="72" Column="22" />
      <File FileName="Assets\Scripts\ConstantsManager.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\CameraControl - Kopie.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>