<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestBehaviour.cs">
    <Files>
      <File FileName="Assets\TestBehaviour.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\MenuCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConstantsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XmlLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Xml Files\gamexmldata.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TestBehaviour.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>