<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XmlLoader.cs">
    <Files>
      <File FileName="Assets\XmlLoader.cs" Line="24" Column="32" />
      <File FileName="Assets\BeginningTestscript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\XmlLoader.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>