<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuCreationScripts\SelectionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuCreationScripts\ConstantsManager.cs" Line="76" Column="38" />
      <File FileName="Assets\Scripts\MenuCreationScripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCreationScripts\SelectionManager.cs" Line="23" Column="7" />
      <File FileName="Assets\Scripts\MenuCreationScripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCreationScripts\XmlLoader.cs" Line="91" Column="41" />
      <File FileName="Assets\Xml Files\MainMenuContentXml.xml" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>