<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CornerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\VoiceOverCornerScript.cs" Line="22" Column="109" />
      <File FileName="Assets\Scripts\MenuCreationScripts\ConstantsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCreationScripts\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCreationScripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Xml Files\MainMenuContentXml.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCreationScripts\XmlLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CornerScript.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\ReturnCornerMainMenuScript.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>