<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Xml Files\NewMainMenuContentXml.xml">
    <Files>
      <File FileName="Assets\Scripts\MenuCreationScripts\MenuCreator.cs" Line="23" Column="109" />
      <File FileName="Assets\Scripts\VoiceOverCornerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCreationScripts\ConstantsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCreationScripts\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCreationScripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCreationScripts\XmlLoader.cs" Line="30" Column="68" />
      <File FileName="Assets\Scripts\CornerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReturnCornerMainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Xml Files\NewMainMenuContentXml.xml" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>