<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConstantsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManager.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\MenuCreator.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\ConstantsManager.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\XmlLoader.cs" Line="79" Column="44" />
      <File FileName="Assets\SelectionManager.cs" Line="50" Column="73" />
      <File FileName="Assets\Xml Files\gamexmldata.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>